dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'

    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-lang3'
}