# rest-basics

./: .gitignore  build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: DevConfig.java  ProdConfig.java  RepositoryConfig.java
persistence/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  RepositoryError.java
persistence/src/main/java/com/epam/esm/model/: Certificate.java  Entity.java  Tag.java
persistence/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificateRepository.java  MainRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/repository/specification/: AbstractCertificateSpecification.java  AbstractSpecification.java  AbstractSpecificationCompressor.java  AbstractTagSpecification.java  CertificateAllSpecification.java  CertificateByDescriptionSpecification.java  CertificateByIdSpecification.java  CertificateByNameSpecification.java  CertificateByTagNameSpecification.java  CertificateSpecificationCompressor.java  Specification.java  SpecificationBuilder.java  SpecificationCompressor.java  TagAllSpecification.java  TagByCertificateIdSpecification.java  TagByIdSpecification.java  TagByNameOrIdSpecification.java  TagByNameSpecification.java  TagSpecificationCompressor.java
persistence/src/main/java/com/epam/esm/repository/specification/impl/: CertificateAllSpecification.java  CertificateByDescriptionSpecification.java  CertificateByIdSpecification.java  CertificateByNameSpecification.java  CertificateByTagNameSpecification.java  GenericSpecification.java  SpecificationCompressorImpl.java  TagAllSpecification.java  TagByCertificateIdSpecification.java  TagByIdSpecification.java  TagByNameSpecification.java
persistence/src/main/resources/: data.sql  database.properties  schema.sql
persistence/src/test/java/com/epam/esm/config/: TestApplicationContext.java  TestConfig.java
persistence/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java
persistence/src/test/resources/: test-data.sql  test-schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateQueryObject.java  ExceptionResponse.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  ValidationError.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: CertificateQueryObject.java  CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/util/: DateUtils.java  DtoConverter.java  DtoUtils.java  ResourceBundleMessage.java
service/src/main/java/com/epam/esm/validation/: CertificateDtoValidator.java  TagDtoValidator.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  TagValidator.java
src/main/java/com/epam/esm/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/epam/esm/config/serializer/: LocalDateDeserializer.java
src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
src/main/java/com/epam/esm/controller/dto/: CertificateDto.java  CertificateQueryObject.java  ExceptionResponse.java  TagDto.java
src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/epam/esm/model/: Certificate.java  Entity.java
src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificateRepository.java  MainRepository.java
src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
src/main/java/com/epam/esm/util/: DateUtils.java
src/main/resources/: database.properties  schema.sql
src/main/resources/exception/: message_en.properties  message_ru.properties
src/main/resources/exception-message/: locale_en.properties  locale_ru.properties
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java
src/test/resources/: schema.sql  test-schema.sql
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringConfig.java  WebAppInitializer.java
web/src/main/java/com/epam/esm/config/serializer/: LocalDateSerializer.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java
web/src/main/java/com/epam/esm/converter/: DtoConverter.java  EntityConverter.java
web/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
web/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  ExceptionResponse.java
web/src/main/java/com/epam/esm/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  TagDtoSerializer.java
web/src/main/resources/exception/: message_en.properties  message_ru.properties
(+27 files in other folders)
