subprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'

    repositories{
        mavenCentral()
    }

    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation 'org.springframework:spring-core:5.3.5'
        implementation 'org.springframework:spring-beans:5.3.5'
        implementation 'org.springframework:spring-context:5.3.5'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

        testImplementation 'org.mockito:mockito-core:2.1.0'
        testImplementation 'org.springframework:spring-test:5.3.5'
        testImplementation 'org.glassfish:javax.servlet:3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}