subprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'

    repositories{
        mavenCentral()
    }

    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        // spring
        implementation 'org.springframework:spring-core:5.3.5'
        implementation 'org.springframework:spring-beans:5.3.5'
        implementation 'org.springframework:spring-context:5.3.5'
        implementation 'org.springframework:spring-tx:5.3.2'
        implementation 'org.springframework:spring-web:5.3.5'
        implementation 'org.springframework:spring-webmvc:5.3.5'

        // servlet
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

        // json
        implementation 'com.google.code.gson:gson:2.7'

        // apache commons
        implementation 'org.apache.commons:commons-lang3:3.0'
        implementation 'org.apache.commons:commons-collections4:4.4'

        // db
        implementation 'org.springframework:spring-jdbc:5.3.5'
        implementation 'com.zaxxer:HikariCP:3.2.0'
        implementation 'com.h2database:h2:1.4.200'
        implementation 'org.postgresql:postgresql:42.2.19'

        // logger
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

        // test
        testImplementation 'org.mockito:mockito-core:2.1.0'
        testImplementation 'org.springframework:spring-test:5.3.5'
        testImplementation 'org.glassfish:javax.servlet:3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}