plugins {
    id 'war'
    id 'java'
}

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'com.google.code.gson:gson'
    compileOnly 'javax.servlet:javax.servlet-api'

    implementation project(":persistence")
    implementation project(":service")
}